<!DOCTYPE html>
<!--
-->

<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Flexbox</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <!-- ================================================================== --->
    <style>
.container {
  width: 300px;
  height: 300px;
  color: #fff;
  background: #eee;
/* ==================================================================== */
/*         宣言      */
/* ==================================================================== */
  display: flex;

/* -------------------------------------------------------------------- */
/*       並び順の制御      */
/* -------------------------------------------------------------------- */
  flex-direction: row;                   /* 横並び。（デフォルト） */
  /*flex-direction: column;*/
  /*flex-direction: column-reverse;*/
  /* flex-wrap: nowrap; */               /* 折り返さない */
  flex-wrap: wrap;                   /* 折り返す */
  /*flex-wrap: wrap-reverse;*/
  /* flex-flow: wrap column; */

/* -------------------------------------------------------------------- */
/*       横方向の制御      */
/* -------------------------------------------------------------------- */
  /* justify-content: flex-start; */
  /*justify-content: flex-end;*/
  /* justify-content: center; */
  /* justify-content: space-between; */
  justify-content: space-around;

/* -------------------------------------------------------------------- */
/*       縦方向の制御      */
/* -------------------------------------------------------------------- */
  /* align-items: flex-start; */
  /* align-items: flex-end; */
  align-items: center;
  /* align-items: stretch; */
  /* align-content: flex-start; */
  /* align-content: space-between; */
  /* align-content: space-around; */

/* -------------------------------------------------------------------- */
}
.box {
  width: 80px;
  height: 80px;
}
.box-1 { background: tomato; }
.box-2 { background: slategray; }
.box-3 { background: pink; }
.box-4 { background: skyblue; }
.box-5 { background: limegreen; }
    </style>
    <!-- ================================================================== --->
</head>
<body>
  <div class="container">
    <div class="box box-1">1</div>
    <div class="box box-2">2</div>
    <div class="box box-3">3</div>
    <div class="box box-4">4</div>
    <div class="box box-5">5</div>
  </div>




  <div>
      <h2> CSS flexible box の利用</h2>
      <a href="https://developer.mozilla.org/ja/docs/Web/CSS/CSS_Flexible_Box_Layout/Using_CSS_flexible_boxes">【mozilla.org】Using_CSS_flexible_boxes</a>
  </div>
</body>
</html>