<!DOCTYPE html>
<!--
-->

<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Flexbox</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <!-- ================================================================== --->
    <style>
.container {
  width: 1000px;
  height: 100px;
  color: #fff;
  background: #eee;
/* ==================================================================== */
/*         宣言      */
/* ==================================================================== */
  display: flex;

/* -------------------------------------------------------------------- */
/*       並び順の制御      */
/* -------------------------------------------------------------------- */
  flex-direction: row;               /* 横並び。（デフォルト） */
  flex-wrap: wrap;                   /* 折り返す */

/* -------------------------------------------------------------------- */
/*       横方向の制御      */
/* -------------------------------------------------------------------- */
  justify-content: flex-start;

/* -------------------------------------------------------------------- */
/*       縦方向の制御      */
/* -------------------------------------------------------------------- */
  align-items: flex-start;
  align-content: flex-start;

/* -------------------------------------------------------------------- */

}
/* ==================================================================================== */
/*         カラー      */
/* ==================================================================================== */
.box {
  width: 80px;
  height: 80px;
}
.k_kuro_01 { background: #242232; }
.k_kiiro_01 { background: #E8DC76; }
.k_aka_01 { background: #FA2773; }
.k_ao_01 { background: #69D8F3; }
.box-5 { background: limegreen; }

.k_ao_02 { background: #348FC9; }
.k_midori_02 { background: #40C666; }
.k_kiiro_02 { background: #DDC345; }
.k_orenge_02 { background: #EE9832; }

    </style>
    <!-- ================================================================== --->
</head>
<body>
  <div class="container">
    <div class="box k_kuro_01">kuro_01</div>
    <div class="box k_kiiro_01">kiiro_01</div>
    <div class="box k_aka_01">aka_01</div>
    <div class="box k_ao_01">ao_01</div>
    <div class="box box-5">5</div>
  </div>

  
  <p>
    ## CSS, JavaScriptで実装された、チェックしておきたいUIデザインの最近のテクニックのまとめ<br>
    https://coliss.com/articles/build-websites/operation/work/awesome-ui-from-codepen-2015-sep.html
  </p>
  <div class="container">
    <div class="box k_ao_02">k_ao_02</div>
    <div class="box k_midori_02">k_midori_02</div>
    <div class="box k_kiiro_02">k_kiiro_02</div>
    <div class="box k_orenge_02">k_orenge_02</div>
  </div>


</body>
</html>