<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>CSSの練習</title>
<style>

.normalsize {
  width: 510px;
  height: 160px;
}

.ctg22 {
  background-color: orange;  
}

.ctg23 {
  box-sizing: border-box;
  background-color: skyblue;
  border: 20px solid blue;
}

.ctg24 {
  border: 20px solid yellowgreen;
  background-color: tomato;  
}

.ctg25 {
  background-color: orange;
  box-shadow: 10px 5px rgba(0, 0, 0, .3);
  text-shadow: 10px 5px rgba(0, 0, 0, .3);
}

.ctg26 {
  background-color: skyblue;
  box-shadow: 10px 5px 3px rgba(0, 0, 0, .3);
  text-shadow: 10px 5px 3px rgba(0, 0, 0, .3);
}

.ctg27 {
  background-color: tomato;
  box-shadow: 10px 5px 3px 10px rgba(0, 0, 0, .3);
}
</style>
</head>
<body>

  <div class="normalsize ctg22">
    background-color: orange;
  </div>
  <div class="normalsize ctg23">
    box-sizing: border-box;<br>
    background-color: skyblue;<br>
    border: 5px solid blue;<br>
    　　box-sizing: border-box;　にしておくと、<br>
    　　border や padding を含めて width と heightを計算する。
  </div>
  <div class="normalsize ctg24">
    border: 5px solid yellowgreen;<br>
    background-color: tomato;<br>
    　　box-sizing: border-box;　を指定しない場合、<br>
    　　こんな感じで border の分だけはみ出る。
  </div>

  <hr size="20" color="#000000" noshade>
  <!-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━　-->

  <div class="normalsize ctg25">
    background-color: orange;<br>
    box-shadow: 10px 5px rgba(0, 0, 0, .3);<br>
    text-shadow: 10px 5px rgba(0, 0, 0, .3);<br>
    　　ぼかし<br>
    　　テキストのぼかし
  </div>
  <div class="normalsize ctg26">
    background-color: skyblue;<br>
    box-shadow: 10px 5px 3px rgba(0, 0, 0, .3);<br>
    text-shadow: 10px 5px 3px rgba(0, 0, 0, .3);<br>
    　　　box-shadow の３番目の引数を設定すると、<br>
    　　　ぼかし具合を設定できる。
  </div>
  <div class="normalsize ctg27">
    background-color: tomato;<br>
    box-shadow: 10px 5px 3px 10px rgba(0, 0, 0, .3);<br>
  </div>

</body>
</html>