<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>CSSの練習</title>
<style>
ul#ctg01 {
  list-style-type: circle;
  list-style-position: inside;
}

ul#ctg02 {
  list-style-image: url("./resources/shrimp_mini.png");
}

ol#ctg03 {
  list-style-type: lower-alpha;
}

ol#ctg04 {
  list-style-type: none;
}

ul#ctg05 {
  list-style: circle inside url("./resources/shrimp_mini.png");
}

div.ctg06 {
  font-size: 3em;
  font-weight: bold;
}

.ctg07 {
  background-color: orange;
  width: 530px;
  height: 300px;
  text-align: right;
  padding-right: 1em;
}

.ctg08 {
  background-color: skyblue;
  width: 60%;
  height: 11.4em;
  border: 2px solid blue;
  border-radius: 10px;
  overflow: hidden;
}

.ctg09 {
  background-color: tomato;
  padding-top: 20px;
  padding-left: 40px;  
  margin: 0 0 20px;
  width: 15em;
  height: 18em;  
  margin-left: auto;
  margin-right: auto;
  overflow: scroll;
}

.ctg10 {
  background-color: yellow;
  border-width: 2px;
  border-style: solid;
  border-color: blue;
  border-bottom: none;
  margin-bottom: 20px;
}

.ctg11 {
  background-color: rgb(155, 234, 240);
  display: inline;
}

.ctg12 {
  background-color: tomato;
  display: inline-block;
  width: 350px;
  height: 230px;  
}

.ctg13 {
  background-color: tomato;
  display: none;
}




</style>
</head>
<body>
  <ul id="ctg01">
    <li>list-style-type: circle;</li>
    <li>list-style-position: inside;</li>
  </ul>

  <hr size="20" color="#000000" noshade>
  <!-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━　-->

  <ul id="ctg02">
      <li>list-style-image: url("./resources/shrimp_mini.png");</li>
      <li>list-style-image: url("./resources/shrimp_mini.png");</li>
  </ul>

  <hr size="20" color="#000000" noshade>
  <!-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━　-->

  <ol id="ctg03">
      <li>list-style-type: lower-alpha;</li>
      <li>list-style-type: lower-alpha;</li>
  </ol>

  <hr size="20" color="#000000" noshade>
  <!-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━　-->

  <ol id="ctg04">
      <li>list-style-type: none;</li>
      <li>list-style-type: none;</li>
  </ol>

  <hr size="20" color="#000000" noshade>
  <!-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━　-->

  <ul id="ctg05">
      <li>list-style: circle inside url("./resources/shrimp_mini.png");</li>
      <li>list-style: circle inside url("./resources/shrimp_mini.png");</li>
  </ul>

  <hr size="20" color="#000000" noshade>
  <!-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━　-->
  
  <div class="ctg06">font-size: 3em; font-weight: bold;</div>

  <hr size="20" color="#000000" noshade>
  <!-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━　-->

  <div class="ctg07">
    <div class="ctg08">
      【 ctg08 】<br>
      background-color: skyblue;<br>
      width: 60%;<br>
      height: 11.4em;<br>
      border: 2px solid blue;<br>
      border-radius: 10px;<br>
      overflow: hidden;<br>
      　hiddenだと、溢れた文字は隠れる。
    </div>

    【 ctg07 】<br>
    background-color: orange;<br>
    width: 530px;<br>
    height: 300px;<br>
    text-align: right;<br>
    padding-right: 1em;<br>
    　overflow を指定しない場合、デフォルトでは、はみ出す。
    </div>
  <div class="ctg09">
    【 ctg09 】<br>
    background-color: tomato;<br>
    padding-top: 20px;<br>
    padding-left: 40px;<br>
    margin: 0 0 20px;<br>
    width: 10em;<br>
    height: 5em;<br>
    margin-left: auto;<br>
    margin-right: auto;<br>
    　「margin-left: auto; margin-right: auto;」で中央揃え。<br>
    overflow: scroll;<br>
    　scroll だと、スクロール可。
  </div> 

  <div class="ctg10">
    background-color: yellow;<br>
    border-width: 2px;<br>
    border-style: solid;<br>
    border-color: blue;<br>
    border-bottom: none;<br>
    margin-bottom: 20px;<br>
  </div> 

  <hr size="20" color="#000000" noshade>
  <!-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━　-->

  <div class="ctg11">
    background-color: rgb(155, 234, 240);<br>
    display: inline;<br>
    　<br>
    block には width と height が設定できるが、 inline には設定することができない。
  </div> 
 
  <br><br>

  <div class="ctg12">
    background-color: rgb(155, 234, 240);<br>
    display: inline-block;<br>
    width: 350px;<br>
    height: 230px;<br>  
    <br>
    ただし、display: inline-block; という値を使うと <br>
    inline のように左に詰めて配置されつつも、 width と height を設定できる。
  </div> 

  <hr size="20" color="#000000" noshade>
  <!-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━　-->

  <p>→</p>
  background-color: rgb(155, 234, 240);<br>
  display: none;
  <div class="ctg13">
    background-color: rgb(155, 234, 240);<br>
    display: none;
  </div> 
  <hr>

</body>
</html>