<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>CSSの練習</title>
<style>

/* h1::before {
  content: '- ';
}

h1::after {
  content: ' -';
} */

h1::after {
  content: attr(data-subtitle);
}

.ctg27::before {
  content: '【 ';
}

.ctg27::after {
  content: ' 】';
}

/*
疑似クラス
- 要素の状態に基づいてスタイリング
疑似要素
- 要素の特定の部分をスタイリング
*/

#open {
  width: 100px;
  background-color: skyblue;
  text-align: center;
  padding: 4px 8px;
}

#open:hover { /* 疑似クラス */
  opacity: .8;
  cursor: pointer;
}


/* .main > p:nth-child(3) {
  background-color: pink;
} */

/* .main > p:nth-child(3n) {
  background-color: pink;
} */

/* .main > p:first-child {
  background-color: pink;
}
.main > p:last-child {
  background-color: skyblue;
} */

/* .main > p:not(:last-child) {
  border-bottom: 1px dashed silver;
} */

.main > p:nth-child(odd) {
  background-color: pink;
}
.main > p:nth-child(even) {
  background-color: skyblue;
}

/* .submenu > p:nth-of-type(3n) {
.submenu > p:nth-of-type(odd) {
.submenu > p:nth-of-type(even) {
.submenu > p:first-of-type {
.submenu > p:last-of-type { */
.submenu > p:nth-of-type(3) {
  background-color: pink;
}

</style>
</head>
<body>
  <section class="main">
    .ctg27::after { content: '【 '; }<br>
    .ctg27::after { content: '  】'; }
    <h1 class="ctg27">Title</h1>

    <hr>

    h1::after { content: attr(data-subtitle); }<br>
    data-subtitle=" - main title"
    <h1 data-subtitle=" - main title">Title</h1>

    data-subtitle=" - sub title"
    <h1 data-subtitle=" - sub title">Title</h1>
    <p>Contents</p>
  </section>

　<hr>

  <pre>
    #open {
      width: 100px;
      background-color: skyblue;
      text-align: center;
      padding: 4px 8px;
    }
    
    #open:hover { /* 疑似クラス */
      opacity: .8;
      cursor: pointer;
    }    
  </pre>
  <div id="open">Open Menu</div>

  <hr>

  <pre>
    .main > p:nth-child(odd) { background-color: pink; }
    .main > p:nth-child(even) { background-color: skyblue; }     
  </pre>
  <section class="main">
    <p>content01</p>
    <p>content02</p>
    <p>content03</p>
    <p>content04</p>
    <p>content05</p>
    <p>content06</p>
    <p>content07</p>
    <p>content08</p>
  </section>  

  <hr>

  <pre>
    .main > p:nth-child(odd) { background-color: pink; }
    .main > p:nth-child(even) { background-color: skyblue; }     
  </pre>
  <section class="submenu">
    <h1>Title01</h1>
    <p>content01</p>
    <h2>Title02</h2>    
    <p>content02</p>
    <p>content03</p>
    <p>content04</p>
    <p>content05</p>
    <p>content06</p>
    <p>content07</p>
    <p>content08</p>
  </section>    
</body>
</html>